/*font-family: 'Karla', sans-serif;*/

* {
    margin: 0;
    padding: 0;
     
}

body {
    display: flex;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%) ;
    min-height: 100vh;
}

.container {
     
    width: 750px; 
    margin: 0 auto;
}

.wrapper {
    display: grid;
    border-radius: 8px;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a""b c";
    margin: 2rem 1rem;
    overflow: hidden;
   
}
 
.join {
    grid-area: a;
    padding: 40px;
}

.month_sub {
    grid-area: b;
    color: white;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
}

.why_us {
    grid-area: c;
    color: white;
    background-color: hsl(179, 62%, 43%);
    opacity: 0.7;
    line-height: 25px;
    padding: 40px;
     
    
}
.why_us ul {
    list-style: none;
    opacity: 0.6;
}

.mont_sub p {
    padding-top: 20px;
}

h1 {
    color: hsl(179, 62%, 43%)
}

h2 {
    color: hsl(71, 73%, 54%);
}

.join p {
    color: hsl(218, 22%, 67%) ;
}


h5 span.price {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-right: 10px;
}

h5 span {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
     
      
}

 

button {

    width:250px;
    padding: 18px;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    margin-top: 40px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    font-family: 'Karla', sans-serif;

}

h3 {
margin-bottom: 15px;

}

p {
    margin-top: 15px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }